
.page.background-switcher-active {

    .page-inner {
        position: relative;
    }
    
    .background-switcher-desktop {
        
        .article {
            position:relative;
            background-color: transparent;
        }

        .article .nth-child-1 {
            box-shadow: none !important;
            border-top: 0px solid #FFFFFF !important;
        }

        .block {
            background-color: @background-color;
                
            &.background-switcher-block {
                background-color: transparent;
                min-height: 650px;
                background-size: cover;

                .background-switcher-block-mobile {
                    background-image: none !important;
                }
            }
            &.background-switcher-block:last-child {
                box-shadow: none !important;

                .background-switcher-block-mobile:last-child {
                    box-shadow: none !important;
                }
            }
        }
        
        .background-switcher-container {
            
            .background-switcher-background {

                background-size: cover;
                background-position: 50% 0;
                position: fixed;
                z-index: 0;
                width: 100%;
                height: 100%;
                top: 50px;                                     
                opacity: 0;
                max-width: 100%;

                transition: opacity 1s;
            }

            .background-switcher-background.active {                
                opacity:1;
            }
        }
    }
    
    .background-switcher-mobile {
        
        .background-switcher-background {
            display:none;
        }
        
        .block.background-switcher-block {
            min-height: inherit;
            background-attachment: scroll !important;
            
            .background-switcher-block-mobile {
                
                background-size: cover !important;
                background-repeat: no-repeat;
                background-position: center;
            }
        }        
    }
    
    .ie8 & {
        .background-switcher-desktop;
        
        .background-switcher-container {            
            .background-switcher-background {        
                max-width: 1024px;
            }
        }
    }

    @media all and (max-width:1024px){
        .background-switcher-block {background-attachment: scroll !important;}
     }
    
    @media all and (min-width:699px) {
        .background-switcher-desktop;   
    }
    
    @media all and (max-width:699px){
        .background-switcher-mobile;
    }
    

}

// FIXES MOUSE SCROLLING ISSUE TO THE EDGE BROWSER FOR THE THEME 
  _:-ms-lang(x), _:-webkit-full-screen, .parallax-edge-ie { overflow: hidden; height: 100%; }
  _:-ms-lang(x), _:-webkit-full-screen, .fix-parallax-edge-ie { overflow: auto; height: 100%; }

// FIXES MOUSE SCROLLING ISSUE TO THE IE BROWSER FOR THE THEME 
  @media all and (-ms-high-contrast:none) {
     *::-ms-backdrop, .parallax-edge-ie { overflow: hidden; height: 100%; }
     *::-ms-backdrop, .fix-parallax-edge-ie { overflow: auto; height: 100%; } 
  }
